VITE_SUPABASE_PROJECT_ID="tsmjkdergqnkuacxauqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzbWprZGVyZ3Fua3VhY3hhdXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzg1MDIsImV4cCI6MjA3Nzc1NDUwMn0.bvX1_3iJ-7y9kmRhIyLY1lbaJ2blUNM_3CF9HuFwIvU"
VITE_SUPABASE_URL="https://tsmjkdergqnkuacxauqx.supabase.co"
